---
title: 第一篇博客
date: 2016-05-24 18:05:11
tags: 杂谈
categories: 杂谈
---
&nbsp;&nbsp;&nbsp;&nbsp;其实写博客有一段时间了，但是为什么这篇文章的题目是第一篇博客呢？因为想了好久没有想到在自己的个人网站上第一篇文章放什么。以前是在CSDN上面写博客。基本上都是自己的技术总结和分享，我的CSND博客地址是：[http://blog.csdn.net/gcl272633743](http://blog.csdn.net/gcl272633743)，但是感觉CSDN有两个问题我比较不爽的地方：</br>&nbsp;&nbsp;&nbsp;&nbsp;1 广告比较多，毕竟是一个商业公司。</br>&nbsp;&nbsp;&nbsp;&nbsp;2 发表的文章不能预览，而且文章的审核机制实在不敢恭维。</br><!-- more -->&nbsp;&nbsp;&nbsp;&nbsp;所以，很早都有搭建自己博客的想法，但是在去哪儿网工作这段时间一直比较忙。所以一直没有动手，直到和携程合并了，现在的事情终于少一点了，最后终于在今天将自己的博客推上线了（其实也不能说上线，就是博客的基本功能已经开发完成了，还有很多功能会在后续补充完善）。 随便写点，纪念一下。</br>&nbsp;&nbsp;&nbsp;&nbsp;本系统是基于开源代码修改而来的。感谢那些乐于分享而又牛逼的大神。所以我决定也将自己的博客开源出来，供大家学习交流。当我觉得我的博客系统已经比较满意的时候，会后续的文章之中，公开本博客的源代码，并写一篇文章详细介绍本博客的搭建方法。</br>
好了，更新一篇。就到这里吧。over！！！
